# exoYoutubeVideoViewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yusufcakmak/exoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakmak/exoplayersample/: ExoManager.kt  MainActivity.kt  RadioPlayerActivity.kt  VideoPlayerActivity.kt  VideoViewActivity.kt  YoutubeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_video_view.xml  activity_youtubeview.xml
app/src/main/res/values/: strings.xml
