apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yusufcakmak.exoplayersample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    // For Java compilers:
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
// For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'


    /*
        library modules
        implementation 'com.google.android.exoplayer:exoplayer-core:r2.X.X'
        implementation 'com.google.android.exoplayer:exoplayer-ui:r2.X.X'
        implementation 'com.google.android.exoplayer:exoplayer-dash:r2.X.X'
        implementation 'com.google.android.exoplayer:exoplayer-hls:r2.X.X'
        implementation 'com.google.android.exoplayer-smoothstreaming:r2.X.X'
        */
}
repositories {
    mavenCentral()
}
